{
  "nodeModulesDir": "auto",
  "tasks": {
    "check": "deno fmt --check . && deno lint . && deno check",
    "dev": "vite",
    "build": "vite build",
    "start": "deno serve -A _fresh/server.js",
    "update": "deno run -A -r jsr:@fresh/update .",
    "preview": "deno serve -A _fresh/server.js"
  },
  "lint": { "rules": { "tags": ["fresh", "recommended"] } },
  "exclude": ["**/_fresh/*"],
  "imports": {
    "@fresh/plugin-vite": "jsr:@fresh/plugin-vite@^1.0.8",
    "@preact/signals": "npm:@preact/signals@^2.5.1",
    "@std/http": "jsr:@std/http@^1.0.22",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.1.18",
    "fresh": "jsr:@fresh/core@^2.2.0",
    "preact": "npm:preact@^10.28.0",
    "preact/": "npm:/preact@^10.28.0/",
    "tailwindcss": "npm:tailwindcss@^4.1.18",
    "vite": "npm:vite@^7.3.0"
  },
  "compilerOptions": {
    "lib": ["dom", "dom.asynciterable", "dom.iterable", "deno.ns"],
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "jsxPrecompileSkipElements": ["a", "img", "source", "body", "html", "head"]
  }
}
